server {
    server_name php2.loc;
    root /var/www/php2/public;
    location / {
            try_files $uri /index.php$is_args$args;

            location ~ \.php$ {
                try_files $uri /index.php?$args;
                fastcgi_pass all.php:9000;
                fastcgi_param  SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
                include        fastcgi_params;
            }
        }
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}